.buttonWrapper {
  display: flex;
  justify-content: center;
}
/* SECTION ABOUT HOME */
.sectionAboutMe {
  padding: -2.4rem 0 0 0;
}
.headingTertiary {
  font-size: 3.6rem;
  color: #343a40;
  margin-bottom: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  position: relative;
}
.headingQuaternary {
  color: #343a40;
  font-size: 3rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.line {
  display: inline-block;
  border-bottom: 3px solid #e32b6b;
  width: 18%;
  height: 5px;
  margin: 0rem auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.headingQuaternary span {
  border-bottom: 3px solid #e32b6b;
}
.aboutBoxText {
  transition: all 0.3s;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
.paragraphText {
  font-size: 2rem;
  line-height: 1.8;
  font-weight: 500;
  hyphens: auto;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.aboutImgBox {
  align-self: center !important;
  justify-self: center;
  position: relative;
  transition: all 0.3s;
  animation-name: moveInRight;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.number {
  font-size: 20rem;
  color: #ced4da;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutFlotText {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.textNumber {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.textNumber span {
  font-weight: 700;
  margin-left: 3px;
  border-bottom: 3px solid #e32b6b;
}

.aboutMeImg {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  z-index: -1;
}
/* SECTION SERVICES HOME */
.sectionServicesHome {
  background: #031a31;
  color: #f8f9fa;
  padding: 6.4rem 0 9.6rem 0;
}
.sectionServicesHome .headingTertiary {
  color: #f8f9fa !important;
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
}
.servicesAboutBoxText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  color: #f8f9fa;
  transition: all 0.3s;
  animation-name: moveInRight !important;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}

.aboutImgBoxServices {
  position: relative;
  transition: all 1s ease-in-out;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
.servicesImg {
  width: 65%;
  height: auto;
  box-shadow: 0 1.5rem 4rem rgba(17, 17, 17, 0.4);
  border-radius: 1.5px;
  position: absolute;
  align-self: center;
  z-index: 10;
  transition: all 0.2 ease;
  overflow-x: hidden;
  border-radius: 1.5rem;
}
.servicesImg:not(:hover) {
  transform: scale(0.85);
}
.servicesImg:hover {
  z-index: 20;
  transform: scale(1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}
.servicesImgOne {
  top: -10rem;
  left: -2.5rem;
}
.servicesImgTwo {
  top: -3.5rem;
  left: 5rem;
}
.servicesImgThree {
  top: -13rem;
  left: 19.5rem;
}

/* SECTION PROJECTS HOME */
.sectionProjectsHome {
  padding: 0;
}
.sectionProjectsHome.headingTertiary {
  color: #343a40 !important;
}
.containerProjectsBox {
  margin: 4.8rem 0 0rem 0;
}
.containerProjectsBox {
  overflow: hidden;
  animation-name: moveInBottom;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0); /* Explicit reset */
  }
}
.containerProjectsBoxGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: stretch;
  column-gap: 2.4rem;
}

.projectsMeSection {
  text-align: center;
  overflow: hidden;
}
.headingQuarternary {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.projectsMeSection .aboutBoxText {
  transition: all 0.3s;
  animation-name: moveInTop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.cardProject {
  background-color: #011324;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
  cursor: pointer;
  border-radius: 3rem;
  transition: all 0.3s;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  position: relative;
}
.cardProject:hover {
  transform: translateY(-5px);
}
.cardDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
  padding: 1.2rem 1rem;
  width: 100%;
  border-radius: 3rem;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}
.imageWrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}
.imageWrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.5)
  );
  z-index: 1;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}
.imageWrapper:hover::before {
  opacity: 0;
}
.projectsImg {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.projectsImg:hover {
  transform: scale(1.05);
}

/* Title and button styling */
.headingProjectsTitle {
  font-size: 1.6rem;
  color: #f8f9fa;
  font-weight: 600;
  line-height: 1.5;
  cursor: auto;
}

.btnLinkProject {
  box-shadow: 0 5px 10px 0 rgba(1, 1, 1, 0.1);
  border: none;
  background-color: #e32b6b;
  padding: 0.8rem 1.2rem;
  border-radius: 3rem;
}

.projectsLink {
  font-size: 1.6rem;
  text-decoration: none;
  color: #f8f9fa;
}
/* Vision Home*/
.sectionVisionHome {
  height: 55vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(3, 26, 49, 0.614),
      rgba(3, 26, 49, 0.501)
    ),
    url("../../public/images/vision.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.containerVisionHome {
  max-width: 135rem;
  margin: 0 auto;
  padding: 9.6rem 5rem;
  text-align: center;
}

.headingPrimary {
  text-align: center !important;
  font-size: 3.6rem;
  color: #f8f9fa;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.2;
  animation-name: moveInTop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
/* TESTIMONIAL */
.subTitle {
  display: inline-block;
  text-align: center !important;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 3rem 0 3rem 0;
  transition: all 0.3s;
  animation-name: moveInTop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
.headingTertiary {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
}
.line {
  display: inline-block;
  border-bottom: 3px solid #e32b6b;
  width: 200px;
  height: 5px;
  margin: 0rem auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.headingQuaternaryTestimonials {
  text-align: center;
  color: #343a40;
  font-size: 3rem;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 3.2rem;
  animation-name: moveInTop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}

.testimonialsContainer {
  max-width: 90rem;
  margin: 0 auto;
  hyphens: auto;
  transition: all 0.3s;
  animation-name: moveInTop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
.testimonialContainer {
  display: none;
  padding: 1.5rem 0;
  position: relative;
  transition: opacity 0.5s ease-in-out;
  height: 20rem;
}

.testimonialContainer.active {
  display: block;
}

.progressBar {
  height: 0.4rem;
  width: 80%;
  background: #e32b6b;
  margin: 0 auto;
  animation: grow 3s linear infinite;
  margin-bottom: 3.2rem;
  transform-origin: left;
}
.progress-bar {
  background-color: #555;
}
@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

.testimonialContainer.active .progressBar {
  width: 100%;
}

.testimonialText {
  font-size: 2rem;
  line-height: 1.7;
  font-weight: 500;
  hyphens: auto;
  color: #343a40;
  hyphens: auto;
}
.iconTestimonialLeft,
.iconTestimonialRight {
  font-size: 2.4rem;
  padding: 0 1rem;
}
.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 6.4rem 0;
}
.btnOperations {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #343a40;
  box-shadow: inset 0 0 0 2px #fff;
  border: 1px solid #343a40;
  cursor: pointer;
}
.btnOperations.active {
  background: #e32b6b;
}

/* RESPONSIVE */
/* bellow 1344px */
@media (max-width: 84em) {
  /* section services */
  .servicesImgOne {
    top: -10rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: -2rem;
    left: 5rem;
  }
  .servicesImgThree {
    top: -14rem;
    left: 18rem;
  }
  /* section vision home */
  .containerVisionHome {
    max-width: 130rem;
    margin: 0 auto;
    padding: 9.6rem 5rem;
  }
}
/* Bellow 1200px */
@media (max-width: 75em) {
  /* section services */
  .servicesImg {
    width: 70%;
  }
  .servicesImgOne {
    top: -10rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: -1rem;
    left: 5rem;
  }
  .servicesImgThree {
    top: -15rem;
    left: 15rem;
  }
  /* section vision home */
  .sectionVisionHome {
    height: 45vh;
  }
  /* section vision home */
  .containerVisionHome {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9.6rem 5rem;
  }
}
/* Bellow 1040px */
@media (max-width: 65em) {
  /* section services */
  .servicesImg {
    width: 75%;
  }
  .servicesImgOne {
    top: -10rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: -2rem;
    left: 5rem;
  }
  .servicesImgThree {
    top: -14rem;
    left: 12rem;
  }
}

/* Bellow 950px */
@media (max-width: 59.375em) {
  /* section about me */
  .aboutFlotText {
    position: absolute;
    top: 44%;
    left: 50%;
  }
  .aboutImgBox {
    align-self: center !important;
  }
  /* section services */

  .servicesImgOne {
    top: -8rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: 0rem;
    left: 5rem;
  }
  .servicesImgThree {
    top: -14rem;
    left: 11rem;
  }
}
/* Bellow 847px */
@media (max-width: 52.93em) {
  .subHeading {
    /* 24 / 30 / 36 / 44 / 52 /  */
    color: #ced4da;
    display: inline-block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    text-align: center !important;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 5rem 0;
    font-weight: 600;
    transition: all 0.3s;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    backface-visibility: hidden;
    cursor: pointer;
  }
  .headingSecondary {
    font-size: 4rem;
    text-align: center;
  }
  /* section services */
  .servicesImg {
    width: 80%;
  }
  .servicesImgOne {
    top: -9rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: 0rem;
    left: 3rem;
  }
  .servicesImgThree {
    top: -15rem;
    left: 9rem;
  }
  /* section project */
  .containerProjectsBoxGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }
  .cardProject:last-child:nth-child(odd) {
    grid-column: 1/-1; /* Places the last item in the middle column */
    justify-self: center;
    width: 50%; /* Adjust width if needed */
  }
  .containerProjectsBoxGrid .btnSecondary {
    text-align: center;
  }
  /* section vision home */
  .containerVisionHome {
    max-width: 100rem;
    margin: 0 auto;
    padding: 9.6rem 5rem;
  }
  .buttonWrapper {
    display: flex;
    justify-content: center;
  }
}
/* Bellow 750px */
@media (max-width: 46.87em) {
  .servicesImg {
    width: 85%;
  }
  .servicesImgOne {
    top: -9rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: -0rem;
    left: 3rem;
  }
  .servicesImgThree {
    top: -13rem;
    left: 7rem;
  }
}
/* Bellow 700px */
@media (max-width: 43.75em) {
  .servicesImg {
    width: 90%;
  }
  .servicesImgOne {
    top: -8rem;
    left: -2rem;
  }
  .servicesImgTwo {
    top: -0rem;
    left: 2rem;
  }
  .servicesImgThree {
    top: -13rem;
    left: 5rem;
  }
}
/* Bellow 610px */
@media (max-width: 38.12em) {
  .servicesImg {
    width: 95%;
  }
  .servicesImgOne {
    top: -10rem;
    left: -1rem;
  }
  .servicesImgTwo {
    top: -2rem;
    left: 1rem;
  }
  .servicesImgThree {
    top: -15rem;
    left: 3rem;
  }
}
/* Bellow 567px */
@media (max-width: 35.43em) {
  .aboutBoxText .headingQuaternary {
    text-align: center;
  }
  .aboutImgBox {
    justify-self: center;
    margin-bottom: 0;
  }
  .aboutMeImg {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    z-index: -1;
  }

  /* SECTION SERVICES HOME */
  .sectionServicesHome {
    background: #031a31;
    color: #f8f9fa;
    padding: 4.8rem 0 9.6rem 0;
    position: relative;
  }
  .servicesAboutBoxText {
    grid-row: 1/2;
  }
  .aboutImgBoxServices {
    grid-row: 2/3;
    height: 200px;
  }
  .servicesImg {
    width: 55%;
  }
  .servicesImgOne {
    top: 2rem;
    left: 2rem;
  }
  .servicesImgTwo {
    top: 6rem;
    left: 11rem;
  }
  .servicesImgThree {
    top: -1rem;
    left: 22rem;
  }
  /* section project */

  .containerProjectsBoxGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 3.2rem;
  }
  .cardProject {
    margin-bottom: 0rem;
  }
  .aboutBoxText {
    text-align: center;
  }
  .cardProject:last-child:nth-child(odd) {
    grid-column: 1/-1; /* Places the last item in the middle column */
    justify-self: center;
    width: 100%; /* Adjust width if needed */
  }
  /* section vision home */
  .headingPrimary {
    text-align: center !important;
    font-size: 3rem;
    line-height: 1.6;
  }

  .containerVisionHome {
    max-width: 100rem;
    margin: 0 auto;
    padding: 8rem 3.2rem;
  }
  .sectionVisionHome .btnCentre {
    margin: 0 !important;
    padding: 0; /* Also reset padding if needed */
  }
  .testimonialText {
    text-align: center;
  }
  .testimonialContainer {
    height: 25rem;
  }
}
/* Bellow 500px */
@media (max-width: 31.25em) {
  .servicesImg {
    width: 60%;
  }
  .servicesImgOne {
    top: 2rem;
    left: 0rem;
  }
  .servicesImgTwo {
    top: 8rem;
    left: 10rem;
  }
  .servicesImgThree {
    top: -1rem;
    left: 18rem;
  }
}

/* Bellow 400px */
@media (max-width: 25em) {
  .headingSecondary {
    font-size: 3.6rem;
    line-height: 1.5;
  }
  .servicesImg {
    width: 65%;
  }
  .servicesImgOne {
    top: 3rem;
    left: 1rem;
  }
  .servicesImgTwo {
    top: 9rem;
    left: 7rem;
  }
  .servicesImgThree {
    top: -1rem;
    left: 13rem;
  }
  .testimonialContainer {
    height: 30rem;
  }
}

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
