.sectionServices {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(3, 26, 49, 0.714),
      rgba(3, 26, 49, 0.601)
    ),
    url("../../public/images/projects.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  position: relative;
  z-index: 1;
}
.containerService {
  max-width: 135rem;
  margin: 0 auto;
  padding: 7rem 5rem;
}
.subHeading {
  /* 24 / 30 / 36 / 44 / 52 /  */
  color: #ced4da;
  display: inline-block;
  font-size: 4.4rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  text-align: center !important;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 4rem 0;
  font-weight: 600;
  transition: all 0.3s;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  cursor: pointer;
  background-image: linear-gradient(to right, #f8f9fa, #adb5bd);
  -webkit-background-clip: text;
  color: transparent;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(0px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.subHeading:hover {
  transform: skewY(1deg) skewX(5deg);
}
.line {
  display: inline-block;
  border-bottom: 3px solid #e32b6b;
  width: 18%;
  height: 5px;
  margin: -2rem auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.headingSecondary {
  font-size: 4.4rem;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  transition: all 0.3s;
  cursor: pointer;
  animation-name: moveInRight;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  cursor: pointer;
  background-image: linear-gradient(to right, #f8f9fa, #adb5bd);
  -webkit-background-clip: text;
  color: transparent;
}
.headingSecondary:hover {
  transform: skewY(1deg) skewX(1deg) scaleX(1.1);
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(0px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/*  */
.sectionServicesBox {
  background-color: #031a31;
  clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
  height: auto;
  z-index: 0;
  margin-top: -10rem;
  padding: 15rem 0;
}
.containerServiceBox {
  max-width: 135rem;
  margin: 0 auto;
  padding: 5rem 5rem 0 5rem;
}
.servicesBoxPlan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
  transition: all 0.3s;
  animation-name: moveInTop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
  animation-fill-mode: backwards;
}
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  80% {
    transform: translateY(0px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.servicesBoxPlan .headingTertiary {
  font-size: 3.6rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 3.2rem;
  /* color: #ced4da; */
  background-image: linear-gradient(to right, #f8f9fa, #adb5bd);
  -webkit-background-clip: text;
  color: transparent;
}
.servicesParagraph {
  font-size: 2rem;
  line-height: 1.7;
  color: #ced4da;
  font-weight: 500;
  text-align: center;
}
.servicesBoxItems {
  padding: 2.4rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: stretch;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
  transition: all 0.3s;
  animation-name: moveInBottom;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  backface-visibility: hidden;
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  80% {
    transform: translateY(0px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  80% {
    transform: translateY(0px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.iconItemService {
  background-color: #01172c;
  box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.2);
  border-radius: 3rem;
  padding: 3rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  min-height: 30rem;
  cursor: pointer;
}
.iconItemService:hover {
  background-color: #011120;
  transform: translateY(-5px);
}
.iconBoxService {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #e32b6b;
  margin-bottom: 2.4rem;
}
.iconImgService {
  width: 6.4rem;
  height: 6.4rem;
}
.serviceTitleItem {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  color: #ced4da;
  justify-self: center;
}
.serviceParagraphItem {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  color: #ced4da;
}

.iconItemService:hover .service.icon {
  text-align: center;
  background-color: #dc1057;
}
/* Bellow 1344px */
@media (max-width: 84em) {
  .containerService {
    max-width: 130rem;
    margin: 0 auto;
    padding: 7rem 5rem;
  }
  .containerServiceBox {
    max-width: 130rem;
    margin: 0 auto;
    padding: 5rem 5rem 0 5rem;
  }
  .servicesBoxItems {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }
  .iconItemService {
    padding: 3rem 1.5rem;
  }
}
/* Bellow 1200px */
@media (max-width: 75em) {
  html {
    /*10 / 16 = 0.625 * 100 = 62.5 */
    /* 1rem = 1em = 16px */
    overflow-x: hidden;
    font-size: 56.25%;
    scroll-behavior: smooth;
    hyphens: auto;
  }
  .containerService {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9rem 5rem;
  }
  .containerServiceBox {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem 5rem 0 5rem;
  }
  .servicesBoxItems {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
  .iconItemService {
    padding: 2rem 0.5rem;
  }
}
/* Bellow 893px */
@media (max-width: 55.81em) {
  .subHeading {
    /* 24 / 30 / 36 / 44 / 52 /  */
    color: #ced4da;
    display: inline-block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    text-align: center !important;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 5rem 0;
    font-weight: 600;
    transition: all 0.3s;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    backface-visibility: hidden;
    cursor: pointer;
  }
  .headingSecondary {
    font-size: 4rem;
    text-align: center;
  }
}

/* Bellow 847px */
@media (max-width: 52.93em) {
  .containerService {
    max-width: 100rem;
    margin: 0 auto;
    padding: 9rem 3rem;
  }
  .containerServiceBox {
    max-width: 100rem;
    margin: 0 auto;
    padding: 5rem 3rem 0 3rem;
  }
  .servicesBoxItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: stretch;
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
  .iconItemService {
    padding: 3rem;
  }
  .iconItemService:last-child:nth-child(odd) {
    grid-column: span 2;
    justify-self: center;
    width: 50%;
  }
}
/* Bellow 700px */
@media (max-width: 43.75em) {
  .iconItemService {
    padding: 2.5rem 1.5rem;
  }
}
/* Bellow 567px */
@media (max-width: 35.43em) {
  .sectionServicesBox {
    background-color: #031a31;
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
    height: auto;
    z-index: 0;
    margin-top: -10rem;
    padding: 10rem 0;
  }
  .containerService {
    max-width: 100rem;
    margin: 0 auto;
    padding: 9rem 3.2rem;
  }
  .containerServiceBox {
    max-width: 100rem;
    margin: 0 auto;
    padding: 5rem 3.2rem 0 3.2rem;
  }
  .servicesBoxPlan {
    margin-bottom: 4.8rem;
    text-align: center;
  }
  .servicesBoxItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 4.8rem;
  }

  .servicesBoxItems {
    flex-direction: column;
    align-items: center;
  }

  .iconItemService {
    padding: 3rem;
    width: 100%;
  }
  .iconItemService:last-child:nth-child(odd) {
    grid-column: span 2;
    justify-self: center;
    width: 100%;
  }
}
/* Bellow 400px */
@media (max-width: 25em) {
  .headingSecondary {
    font-size: 3.6rem;
    line-height: 1.5;
  }
  .containerService {
    max-width: 100rem;
    margin: 0 auto;
    padding: 7rem 2.4rem;
  }
  .containerServiceBox {
    max-width: 100rem;
    margin: 0 auto;
    padding: 5rem 2.4rem 0 2.4rem;
  }
  .servicesBoxPlan {
    margin-bottom: 4.8rem;
    text-align: center;
  }
  .servicesBoxItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3.2rem;
  }
}
