.headingQuarternary {
  color: #f8f9fa;
  font-size: 3rem;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.titleSkill {
  color: #ced4da;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}
.progressContainer {
  width: 100%;
  height: 14px;
  background-color: #ced4da;
  border-radius: 25px;
  position: relative;
  margin-bottom: 2.4rem;
}
.progressBar {
  height: 101%;
  background-color: #e32b6b;
  border-radius: 25px;
  text-align: center;
  position: relative;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  transition: width 0.3s ease-in-out;
}
.progressText {
  position: absolute;
  font-size: 0.8rem;
  color: #ced4da;
  font-size: 1rem;
}
.skillContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 18rem;
}
.leftSide,
.rightSide {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  opacity: 0;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
.leftSide {
  animation-name: moveInLeft;
  flex: 1;
}

.rightSide {
  animation-name: moveInRight;
  flex: 1;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); /* Starts off-screen */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* Ends in place */
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); /* Starts off-screen */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* Ends in place */
  }
}
/* Bellow 1200px */
@media (max-width: 75em) {
  .skillContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 16rem;
  }
}
/* Bellow 847px */
@media (max-width: 52.93em) {
  .skillContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
  }
}
/* Bellow 567px */
@media (max-width: 35.43em) {
  .skillContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 3.2rem;
  }
}
